OPENAI_API_KEY=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
LANGCHAIN=ls__4add14e10191458c96c2b53d30369dfa

GOOGLE_CLIENT_ID=995214299961-a3m76cri5dfnsdap7u1q5qv2hgbruo6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TEMPLATE_FOLDER_LOCATION=html

FLASK_ENV=development

SUPABASE_URL=https://gmuifsbcbbgfbaayoaxg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdWlmc2JjYmJnZmJhYXlvYXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4NzkwNjksImV4cCI6MjAzMTQ1NTA2OX0.9Tubn_FABZw0RECuKt5mte-EsBDg9YgHkqTmu8hQZxs
SUPABASE_DB_STRING=postgresql://postgres.gmuifsbcbbgfbaayoaxg:ETBLJWnHeXMedDU4@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPPORTED_PROVIDERS=google,github


GMAIL_API_PORT=0

GEOIP_LICENCE_KEY=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
GEOIP_DB_PATH=./static-data