OPENAI_API_KEY=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
LANGCHAIN=ls__4add14e10191458c96c2b53d30369dfa

GOOGLE_CLIENT_ID=995915158152-e6dtvt13l96jfvqelc172qtrpmlj15vb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FLASK_ENV=development

GMAIL_API_PORT=0